{
  "name": "Finko",
  "short_name": "Finko",
  "description": "Tu gestión financiera personal, en tu idioma",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "lang": "es",
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot-1-dashboard.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard con balance mensual y compromisos"
    },
    {
      "src": "assets/screenshots/screenshot-2-gastos.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Listado de gastos del mes"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
